Kill a specific pid
====================================================
select pg_terminate_backend(2350); 


To kill all the process id inside the db
====================================================
SELECT pg_terminate_backend(pg_stat_activity.pid) FROM pg_stat_activity WHERE pg_stat_activity.datname = 'db_name' AND pid <> pg_backend_pid();

Kill all idle session which not belong to backend processes (It will immediately kill processes)
========================================================================================================
SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE  pid <> pg_backend_pid() AND state in ('idle', 'idle in transaction', 'idle in transaction (aborted)', 'disabled') AND state_change < current_timestamp - INTERVAL '5' MINUTE;
