==============================================================================
==============================================================================
==============================================================================
Automatic failover
==============================================================================
==============================================================================
==============================================================================


Node 1 and Node 2
==============================================================================
-bash-4.2$ repmgr -f /etc/repmgr/10/repmgr.conf cluster show
DEBUG: connecting to: "user=repmgr connect_timeout=2 dbname=repmgr host=oel7postdb1 fallback_application_name=repmgr"
DEBUG: connecting to: "user=repmgr connect_timeout=2 dbname=repmgr host=oel7postdb1 fallback_application_name=repmgr"
DEBUG: connecting to: "user=repmgr connect_timeout=2 dbname=repmgr host=oel7postdb2 fallback_application_name=repmgr"
 ID | Name      | Role    | Status    | Upstream  | Location | Priority | Connection string
----+-----------+---------+-----------+-----------+----------+----------+--------------------------------------------------------------
 1  | postnode1 | primary | * running |           | default  | 100      | host=oel7postdb1 user=repmgr dbname=repmgr connect_timeout=2
 2  | postnode2 | standby |   running | postnode1 | default  | 100      | host=oel7postdb2 user=repmgr dbname=repmgr connect_timeout=2

Node 1
==============================================================================
systemctl stop postgresql-10.service
 
Node 2
==============================================================================
-bash-4.2$ repmgr -f /etc/repmgr/10/repmgr.conf cluster show
DEBUG: connecting to: "user=repmgr connect_timeout=2 dbname=repmgr host=oel7postdb1 fallback_application_name=repmgr"
DEBUG: connecting to: "user=repmgr connect_timeout=2 dbname=repmgr host=oel7postdb1 fallback_application_name=repmgr"
DEBUG: connecting to: "user=repmgr connect_timeout=2 dbname=repmgr host=oel7postdb2 fallback_application_name=repmgr"
 ID | Name      | Role    | Status        | Upstream  | Location | Priority | Connection string
----+-----------+---------+---------------+-----------+----------+----------+--------------------------------------------------------------
 1  | postnode1 | primary |   ? Unreachable | | default  | 100      | host=oel7postdb1 user=repmgr dbname=repmgr connect_timeout=2
 2  | postnode2 | standby |   running | postnode1   | default  | 100      | host=oel7postdb2 user=repmgr dbname=repmgr connect_timeout=2
After 1 minute
==============================================================================
 ID | Name      | Role    | Status    | Upstream | Location | Priority | Connection string
----+-----------+---------+-----------+----------+----------+----------+--------------------------------------------------------------
 1  | postnode1 | primary | - failed  |          | default  | 100      | host=oel7postdb1 user=repmgr dbname=repmgr connect_timeout=2
 2  | postnode2 | primary | * running |          | default  | 100      | host=oel7postdb2 user=repmgr dbname=repmgr connect_timeout=2

Noted: if the db still follow the previous node. Execute below
repmgr -f /etc/repmgr.conf standby follow


Node 1 had crushed state as per postgres regardless of just stop for a while. Thus, node 1 need to resync with the node 2 then rejoin with the db.
============================================================================================================================================================
In Node 1
systemctl start postgresql-10.service
 ID | Name      | Role    | Status               | Upstream  | Location | Priority | Connection string
----+-----------+---------+----------------------+-----------+----------+----------+--------------------------------------------------------------
 1  | postnode1 | primary | * running            | postnode2 | default  | 100      | host=oel7postdb1 user=repmgr dbname=repmgr connect_timeout=2
 2  | postnode2 | standby | ! running as primary            |           | default  | 100      | host=oel7postdb2 user=repmgr dbname=repmgr connect_timeout=2
It still though that node 1 is primary role and it knew someone running as primary.

Node 1 need Rejoin but it is in standby.
==============================================================================
repmgr -f /etc/repmgr/10/repmgr.conf node service --action=stop --checkpoint

repmgr -f /etc/repmgr/10/repmgr.conf node rejoin -d 'host=oel7postdb2 user=repmgr dbname=repmgr connect_timeout=2' --force-rewind --dry-run --verbose
*Note make sure the primary server now is haivng the "wal_log_hints" turn on. Restart that primary db if require and restate the checkpoint again.

repmgr -f /etc/repmgr/10/repmgr.conf node rejoin -d 'host=oel7postdb2 user=repmgr dbname=repmgr connect_timeout=2' --force-rewind --verbose

-bash-4.2$ repmgr -f /etc/repmgr/10/repmgr.conf cluster show

 ID | Name      | Role    | Status    | Upstream  | Location | Priority | Connection string
----+-----------+---------+-----------+-----------+----------+----------+--------------------------------------------------------------
 1  | postnode1 | standby |   running | postnode2 | default  | 100      | host=oel7postdb1 user=repmgr dbname=repmgr connect_timeout=2
 2  | postnode2 | primary | * running |           | default  | 100      | host=oel7postdb2 user=repmgr dbname=repmgr connect_timeout=2
